{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "@svgr/webpack": "^8.1.0",
    "axios": "^1.8.2",
    "next": "15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "concurrently": "^7.6.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "nodemon": "^3.1.9"
  }
}
